# Prompter

./: .env.template  Prompter.sln  README.md  docker-compose.yaml
Prompter.Client/: index.html  nginx.conf  package-lock.json  package.json
Prompter.Client/src/: App.css  App.tsx  api.ts  types.ts
Prompter.Client/src/components/: PromptForm.tsx  PromptList.tsx  StatusBadge.tsx
Prompter.Client/src/pages/: AllPromptsPage.tsx  HomePage.tsx
Prompter.Core/: Class1.cs  Prompter.Core.csproj
Prompter.Core/Entities/: Prompt.cs
Prompter.Core/Enums/: PromptStatus.cs
Prompter.Core/Messages/: ProcessPrompt.cs
Prompter.Core/Models/: PagedResult.cs
Prompter.Core/Repositories/: IPromptRepository.cs
Prompter.Core/Services/: ILlmClient.cs  IPromptBatchOrchestrator.cs  IPromptProcessor.cs  IPromptService.cs
Prompter.Core/UnitOfWork/: IUnitOfWork.cs
Prompter.Data/: Class1.cs  Prompter.Data.csproj  PrompterDbContext.cs
Prompter.Data/Configurations/: PromptConfiguration.cs
Prompter.Data/Migrations/: 20260221165553_InitialCreate.Designer.cs  20260221165553_InitialCreate.cs  20260222193516_AddPromptStatusIndex.Designer.cs  20260222193516_AddPromptStatusIndex.cs  20260222200846_AddStartedProcessingAt.Designer.cs  20260222200846_AddStartedProcessingAt.cs  20260222213702_AddMassTransitOutbox.Designer.cs  20260222213702_AddMassTransitOutbox.cs  PrompterDbContextModelSnapshot.cs
Prompter.Data/Repositories/: PromptRepository.cs
Prompter.Data/UnitOfWork/: UnitOfWork.cs
Prompter.Infrastructure/: Class1.cs  DependencyInjection.cs  Prompter.Infrastructure.csproj
Prompter.Infrastructure/Llm/: OllamaLlmClient.cs  OllamaOptions.cs  PromptProcessor.cs
Prompter.Services/: Class1.cs  IPromptService.cs  PromptBatchOrchestrator.cs  PromptProcessor.cs  PromptService.cs  Prompter.Services.csproj
Prompter.Tests/: ProcessPromptConsumerTests.cs  PromptBatchOrchestratorTests.cs  PromptProcessorTests.cs  PromptServiceTests.cs  PromptTests.cs  Prompter.Tests.csproj
Prompter.Web/: Dockerfile  Program.cs  Prompter.Web.csproj  Prompter.Web.http  appsettings.json
Prompter.Web/Controllers/: PromptsController.cs
Prompter.Web/DTOs/: CreatePromptsRequest.cs  PagedResponse.cs  PromptDetails.cs  Status.cs
Prompter.Web/Properties/: launchSettings.json
Prompter.Web/Validation/: ValidatePromptStringsAttribute.cs
Prompter.Worker/: Dockerfile  Program.cs  PromptProcessingService.cs  Prompter.Worker.csproj  appsettings.json
Prompter.Worker/Consumers/: ProcessPromptConsumer.cs  ProcessPromptFaultConsumer.cs
Prompter.Worker/Properties/: launchSettings.json
RabbitMQ/: Dockerfile
