<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prompter.Core\Prompter.Core.csproj" />
    <ProjectReference Include="..\Prompter.Data\Prompter.Data.csproj" />
    <ProjectReference Include="..\Prompter.Infrastructure\Prompter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
